{
  "version": 2,
  "builds": [
    {
      "src": "back-end/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/back-end/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ]
}